MONGODB=mongodb+srv://grupo1:Durand21@challengegrupal.jbwyg.mongodb.net/MarDelCasas?retryWrites=true&w=majority
SECRETORKEY=este es el grupo 1 que va a desarrolar la WEBAPP MarDelCasas
MYHOST=localhost
MAIL_USERNAME=mardelcasas@gmail.com
MAIL_PASSWORD=mindhub2021durand
OAUTH_CLIENTID=410835069439-9mbc9c34tbukn7ovjcfbhqbqe4qqb5s7.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=U4GI9JSYdva6tXfNepJ-shhO
OAUTH_REFRESH_TOKEN=1//04hlvdZPcksyBCgYIARAAGAQSNwF-L9Ir2RkE0D6ysRbZXBoFh3V6iPust2SvQL4l1qmy0hVEkvSfrYQ1oxzrMBAAtGyG8JBp_Lg
OAUTH_ACCESS_TOKEN=ya29.a0ARrdaM-xSDW8zG_8lpXy9bLv1LPlaUvOVSVy3Nf5HzFhOL5MKWv8yqCnVbQ_FAWDlwaaVh6t-cWcoKEZtEK4YWHbI0-hOoNQnaPSBLQ1cFd1-RKZfN1IS1yXW79Y1YSr2Dpm92GESyQP2JDYykCQ369oRtRU